{
  "name": "Eaticx",
  "displayName": "Eaticx Color Theme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Eaticx Color Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Eaticx-color-theme.json"
      }
    ]
  },
  "repository": "https://github.com/dragonintelligence/eaticx-color-theme.git",
  "publisher": "DragonIntelligence",
  "icon": "images/icon.png"
}
